version: '3.4'

services:
  hosterdu-graph_db:
    image: postgres:12
    container_name: hosterdu_db
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: hosterdu
      PGDATA: /var/lib/postgresql/data/pgdata

volumes:
  postgres_data: